<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>문제1</title>
        
        <style type="text/css">
/*-------------------------------------- reset --------------------------------------*/
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea {margin:0;padding:0}
    fieldset,img {border:0 none}
    dl,ul,ol,menu,li {list-style:none}
    blockquote, q {quotes: none}
    blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
    input,select,textarea,button {vertical-align:middle}
    body {background:#fff}
    body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
    a {color:#333;text-decoration:none}
    a:active, a:hover {text-decoration:underline}
    address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
            
/*-------------------------------------- reset --------------------------------------*/
            
            h3 {margin:5px 10px}
            #wrap {border-top:2px solid #c8c8c8}
            li {width:105px;margin:10px 20px;font-family:fantasy;font-size:11px;text-align:center}
            body {width:295px}                    
            .hide {display:none}
            footer {clear:both;text-align:center}
            button {display:inline}
            p {display:inline}
            
        </style>    
    </head>
    
    <body>      
            <h3>오늘의 사진</h3>
            <div id="wrap">        
            </div>         
            
            <footer>
                <button id="preBtn"><</button>
                <p id="nowPage"></p>
                <button id="nextBtn">></button>
            </footer>
        
        <script type="text/javascript" src="study04-1.js"></script>
    </body>
</html>